Дней: 180
  загружено 20 дней...
  загружено 40 дней...
  загружено 60 дней...
  загружено 80 дней...
  загружено 100 дней...
  загружено 120 дней...
  загружено 140 дней...

Всего входов: 923

================================================================================
=== POSITION SIZING: реальная просадка с риском X% депозита на сделку ===
================================================================================


============================================================
--- макс прибыль: SL=30% TP=35% Trail=12% Act=1% ---
============================================================

 риск% |    финал деп |       Net% |   MaxDD% |  Sharpe |   WR% | макс серия лосс
--------------------------------------------------------------------------------
  0.5% |      265.8x |      +166% |    -0.9% |    0.80 |   89% |               2
    1% |      704.8x |      +605% |    -1.9% |    0.80 |   89% |               2
    2% |     4914.7x |     +4815% |    -3.7% |    0.80 |   89% |               2
    3% |    33914.7x |    +33815% |    -5.5% |    0.80 |   89% |               2
    5% |  1565457.0x |  +1565357% |    -9.2% |    0.80 |   89% |               2

============================================================
--- макс Sharpe: SL=30% TP=15% Trail=10% Act=1% ---
============================================================

 риск% |    финал деп |       Net% |   MaxDD% |  Sharpe |   WR% | макс серия лосс
--------------------------------------------------------------------------------
  0.5% |      239.3x |      +139% |    -0.8% |    0.90 |   91% |               2
    1% |      571.6x |      +472% |    -1.6% |    0.90 |   91% |               2
    2% |     3243.8x |     +3144% |    -3.1% |    0.90 |   91% |               2
    3% |    18272.5x |    +18172% |    -4.7% |    0.90 |   91% |               2
    5% |   567231.2x |   +567131% |    -7.8% |    0.90 |   91% |               2

============================================================
--- баланс: SL=20% TP=15% Trail=10% Act=1% ---
============================================================

 риск% |    финал деп |       Net% |   MaxDD% |  Sharpe |   WR% | макс серия лосс
--------------------------------------------------------------------------------
  0.5% |      358.8x |      +259% |    -1.0% |    0.88 |   90% |               2
    1% |     1282.2x |     +1182% |    -2.0% |    0.88 |   90% |               2
    2% |    16174.8x |    +16075% |    -4.0% |    0.88 |   90% |               2
    3% |   200794.1x |   +200694% |    -5.9% |    0.88 |   90% |               2
    5% | 29497991.4x | +29497891% |    -9.8% |    0.88 |   90% |               2

============================================================
--- консерватив: SL=15% TP=15% Trail=10% Act=1% ---
============================================================

 риск% |    финал деп |       Net% |   MaxDD% |  Sharpe |   WR% | макс серия лосс
--------------------------------------------------------------------------------
  0.5% |      523.0x |      +423% |    -1.0% |    0.85 |   89% |               2
    1% |     2716.0x |     +2616% |    -2.0% |    0.85 |   89% |               2
    2% |    71721.6x |    +71622% |    -4.0% |    0.85 |   89% |               2
    3% |  1841939.7x |  +1841840% |    -5.9% |    0.85 |   89% |               2
    5% | 1118762392.5x | +1118762292% |    -9.8% |    0.85 |   89% |               2

================================================================================
=== ДЕТАЛЬНО: лучший конфиг по Sharpe (SL30 TP15 TR10 Act1) ===
================================================================================

Распределение PnL на сделку (% от цены):
  win: med 15.0% | trail: med 5.0% | loss: med -30.0% | eod: med 4.1%
  всего: win=95 trail=506 loss=9 eod=313

=== Просадка по рискам (compounding) ===

 риск |    депозит |    MaxDD |   годовых* | серия лосс
------------------------------------------------------------
 0.5% |    239.3x |    -0.8% |      +487% |          2
   1% |    571.6x |    -1.6% |     +3330% |          2
   2% |   3243.8x |    -3.1% |   +115801% |          2
   3% |  18272.5x |    -4.7% |  +3858432% |          2
   5% | 567231.2x |    -7.8% | +4090640691% |          2
  10% | 2682804311.2x |   -15.4% | +115751781933301232% |          2

* годовых экстраполяция compounding

DONE
