Дней: 180
  загружено 20 дней, входов 133...
  загружено 40 дней, входов 322...
  загружено 60 дней, входов 487...
  загружено 80 дней, входов 698...
  загружено 100 дней, входов 943...
  загружено 120 дней, входов 1156...
  загружено 140 дней, входов 1390...

Всего входов: 1876

=== Сколько раз входили в одну монету ===

  Уникальных монет: 242
  Всего входов: 1876
  Средн. входов на монету: 7.8
  Макс входов в одну монету: 58

  Распределение:
      1x →   40 монет  ████████████████████████████████████████
      2x →   28 монет  ████████████████████████████
      3x →   24 монет  ████████████████████████
      4x →   29 монет  █████████████████████████████
      5x →   15 монет  ███████████████
      6x →   12 монет  ████████████
      7x →    8 монет  ████████
      8x →   11 монет  ███████████
      9x →   10 монет  ██████████
     10x →    4 монет  ████
     11x →   10 монет  ██████████
     12x →    9 монет  █████████
     13x →    3 монет  ███
     14x →    5 монет  █████
     15x →    4 монет  ████
     16x →    3 монет  ███
     17x →    3 монет  ███
     18x →    2 монет  ██
     19x →    2 монет  ██
     20x →    4 монет  ████
     21x →    1 монет  █
     24x →    3 монет  ███
     25x →    2 монет  ██
     28x →    1 монет  █
     30x →    1 монет  █
     36x →    3 монет  ███
     37x →    2 монет  ██
     44x →    1 монет  █
     46x →    1 монет  █
     58x →    1 монет  █

=== Промежутки между входами на одной монете ===

  Всего повторов: 1634
  Медиана: 278 мин (4.6 ч)
  p25: 75 мин (1.2 ч)
  p75: 6788 мин (113.1 ч)
  p90: 35171 мин (586.2 ч)
  Минимум: 30 мин
  Максимум: 233520 мин (162 дней)

  В тот же день (<24ч): 1052 (64%)
  < 1 часа: 282 (17%)
  1-6 часов: 587 (36%)
  6-24 часов: 183 (11%)
  1-7 дней: 232 (14%)
  > 7 дней: 350 (21%)

=== Топ-10 монет по числу входов ===

         CLOUSDT:  58x  (08.01 → 23.06)
        BEATUSDT:  46x  (16.02 → 26.06)
         BSBUSDT:  44x  (26.03 → 16.06)
         LABUSDT:  37x  (06.03 → 24.06)
     ESPORTSUSDT:  37x  (26.03 → 25.06)
      NAORISUSDT:  36x  (21.01 → 21.06)
    PLAYSOUTUSDT:  36x  (28.01 → 09.06)
         JCTUSDT:  36x  (15.02 → 13.06)
       MAGMAUSDT:  30x  (08.01 → 26.06)
         NOMUSDT:  28x  (25.01 → 01.07)

DONE
